<!--
																								
											
				v0.0133: #1 new collaborator added
				v0.01327: #1 wiki automatic update pt.VIII - updated always first
				v0.01326: #1 wiki automatic update pt.VII
				v0.01325: #1 wiki automatic update pt.VI
				v0.01324: #1 wiki automatic update pt.V
				v0.01323: #1 wiki automatic update pt.IV
				v0.01322: #1 wiki automatic update pt.III
				v0.01321: #1 wiki automatic update pt.II
				v0.0132: #1 wiki automatic update pt.I
				v0.0131: #1 Version file to /
				v0.013: #1 Version file to src/main/webapp
				v0.012: #1 Version to separate file
				v0.011: #1 Version automatic update
				v0.01: init test
-->